{
	"name": "@constellationdev/types",
	"version": "1.0.0",
	"description": "Shared Zod schemas and TypeScript types for Constellation MCP tools",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		}
	},
	"files": ["dist"],
	"scripts": {
		"build": "tsup",
		"postbuild": "node -e \"if(!process.env.CI) try { require('child_process').execSync('npm link', {stdio:'inherit'}) } catch(e) { console.error('Failed to create local NPM link for @constellationdev/types', e.message) }\"",
		"type-check": "tsc --noEmit",
		"clean": "rm -rf dist",
		"prepare": "husky"
	},
	"keywords": [
		"constellation",
		"mcp",
		"zod",
		"schemas",
		"types",
		"code-intelligence"
	],
	"author": "ShiftinBits",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ShiftinBits/constellation-types.git"
	},
	"bugs": {
		"url": "https://github.com/ShiftinBits/constellation-types/issues"
	},
	"homepage": "https://github.com/ShiftinBits/constellation-types#readme",
	"dependencies": {
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/node": "^24",
		"husky": "^9.1.7",
		"tsup": "^8.5.1",
		"typescript": "~5.9.3"
	},
	"engines": {
		"node": ">=24.0.0",
		"npm": ">=11.0.0"
	}
}
